:root {
  --bright: #ececec;
  --white: #fff;
  --brown: #444444;
  --brown-light: #a3a3a3;
}

* { 
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


.App {
  display: flex;
  min-height: 100vh;
}

/* ================ SIDE PANEL ===================== */

.side-bar {
  background-color: var(--brown);
  width: 260px;
}

.mainPanel {
  display: flex;
  flex-flow: column ;
  background-color: var(--bright);
  flex-grow: 1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  color: var(--bright);
  font-size: 20px;
  border-bottom: 1px solid var(--bright);;
}

.logo img {
  max-width: 50px;
  max-height: 50px;
}

.navLinkList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 4px;
}

.navLink {
  display: flex;
  width: 210px;
  align-items: center;
  padding: 5px 15px;
  margin: 5px 15px;
  border-radius: 4px;
}

.navLink:hover {
  /* background-color: var(--brown-light); */
  border: 1px solid rgb(255, 255, 255);
}

.navLink a {
  margin-left: 10px;
  text-decoration: none;
  color: var(--bright);
  font-size: 18px;
  font-weight: 410;
}

.navLink .navIcon{
  width: 25px;
  height: 25px;
  color:var(--bright);
}

/* ================ NAV BAR ===================== */
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
  justify-content: flex-start;
  border-bottom: 1px solid var(--brown)
}

.nav-bar a{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  max-width: 100px;
  padding: 6px;
  margin: 10px;
  color: var(--brown);
  background-color: var(--white);
  border: 1px solid var(--brown);
  border-radius: 4px;
}

.nav-bar-left {
  display: flex;
  justify-content: flex-start;
  margin-right: auto;
}

.content{
  display: flex;
  width: 100%;
  padding: 30px 15px;
}

/* ================ Dashboard Cards ===================== */
.page-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0 15px
}

.page-container .cards {
  display: flex; 
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin: 5px;
}

.page-container .body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px;
}

/* ================ Reusable Card ===================== */

.card {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  margin: 10px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1px solid var(--brown);
}

.card-header {
  display: inline-block;
  padding: 5px;
  margin: 0 10px;
  border-bottom: 1px solid var(--brown);
  font-size: 22px;
  font-weight: 400;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 0 10px;
  border-top: 1px solid var(--brown);
}

/* ================ Crypto Info Card ===================== */

.card-icon .icon {
  width: 50px;
  height: 50px;
  padding: 0 10px;
}

.card-price {
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-left: auto;
}

.card-price h4{
  font-size: 30px;
  font-weight: 400;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 5px;
}

.card-body img {
  width: 500px
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 5px; 
}

.column {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  margin-right: 10px;
}

form label {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color:rgb(93, 93, 93);
  padding-bottom: 3px;
}

form input {
  padding: 5px 10px;
}

::placeholder {
  color:rgb(161, 161, 161)
}

textarea {
  padding: 5px 10px;
}